<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 2rem;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            margin-bottom: 1rem;
            color: #333;
        }
        p {
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Resume</h1>
        <h2>Asma Akram</h2>
        <p>AWS Certified Cloud Practitioner | 4.5 years of IT experience</p>
        
        <h3>Skills</h3>
        <ul>
            <li>AWS Cloud Practitioner Certification</li>
            <li>Experience in AWS services</li>
            <li>Technical skills: AWS, Python, Linux</li>
            <li>Soft skills: Collaboratio, Team Player </li>
        </ul>

        <h3>Experience</h3>
        <p>Freshworks | Software Engineer </p>
        <ul>
            <li>Application Support 1</li>
            <li>AWS Services Support 2</li>
            <li>Development and Testing 3</li>
        </ul>

        <h3>Education</h3>
        <p>B.E, I.T | Rajiv Gandhi Prodyogiki Vidhyalaya | 2005</p>

        <h3>Contact</h3>
        <p>Email: akram.asma@email.com | Phone: 982333333</p>
    </div>
</body>
</html>
